apiVersion: v1
data:
  AdminPassword: RGFuZ2VyMHVz
  AodhPassword: RGFuZ2VyMHVz
  AodhDatabasePassword: RGFuZ2VyMHVz
  BarbicanDatabasePassword: RGFuZ2VyMHVz
  BarbicanPassword: RGFuZ2VyMHVz
  BarbicanSimpleCryptoKEK: a0N0MVRiRjdrNS1pcXljYXFIcm1rRFI3Zjl0Y0U1NXdEN05ESHRCamR4az0K
  CeilometerPassword: RGFuZ2VyMHVz
  CinderDatabasePassword: RGFuZ2VyMHVz
  CinderPassword: RGFuZ2VyMHVz
  DatabasePassword: RGFuZ2VyMHVz
  DbRootPassword: RGFuZ2VyMHVz
  DesignateDatabasePassword: RGFuZ2VyMHVz
  DesignatePassword: RGFuZ2VyMHVz
  GlanceDatabasePassword: RGFuZ2VyMHVz
  GlancePassword: RGFuZ2VyMHVz
  HeatAuthEncryptionKey: RGFuZ2VyMHVz
  HeatDatabasePassword: RGFuZ2VyMHVz
  HeatPassword: RGFuZ2VyMHVz
  IronicDatabasePassword: RGFuZ2VyMHVz
  IronicInspectorDatabasePassword: RGFuZ2VyMHVz
  IronicInspectorPassword: RGFuZ2VyMHVz
  IronicPassword: RGFuZ2VyMHVz
  KeystoneDatabasePassword: RGFuZ2VyMHVz
  ManilaDatabasePassword: RGFuZ2VyMHVz
  ManilaPassword: RGFuZ2VyMHVz
  MetadataSecret: RGFuZ2VyMHVz
  NeutronDatabasePassword: RGFuZ2VyMHVz
  NeutronPassword: RGFuZ2VyMHVz
  NovaAPIDatabasePassword: RGFuZ2VyMHVz
  NovaAPIMessageBusPassword: RGFuZ2VyMHVz
  NovaCell0DatabasePassword: RGFuZ2VyMHVz
  NovaCell0MessageBusPassword: RGFuZ2VyMHVz
  NovaCell1DatabasePassword: RGFuZ2VyMHVz
  NovaCell1MessageBusPassword: RGFuZ2VyMHVz
  NovaPassword: RGFuZ2VyMHVz
  OctaviaDatabasePassword: RGFuZ2VyMHVz
  OctaviaPassword: RGFuZ2VyMHVz
  PlacementDatabasePassword: RGFuZ2VyMHVz
  PlacementPassword: RGFuZ2VyMHVz
  SwiftPassword: RGFuZ2VyMHVz
kind: Secret
metadata:
  name: osp-secret
  namespace: openstack
type: Opaque
