apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: internalapi
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "internalapi",
      "type": "macvlan",
      "master": "bond1.160",
      "ipam": {
        "type": "whereabouts",
        "range": "172.17.160.0/24",
        "range_start": "172.17.160.20",
        "range_end": "172.17.160.60"
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ctlplane
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "ctlplane",
      "type": "macvlan",
      "master": "bond1.163",
      "ipam": {
        "type": "whereabouts",
        "range": "172.17.163.0/24",
        "range_start": "172.17.163.20",
        "range_end": "172.17.163.60"
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: storage
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "storage",
      "type": "macvlan",
      "master": "bond1.161",
      "ipam": {
        "type": "whereabouts",
        "range": "172.17.161.0/24",
        "range_start": "172.17.161.20",
        "range_end": "172.17.161.60"
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: tenant
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "tenant",
      "type": "macvlan",
      "master": "bond1.162",
      "ipam": {
        "type": "whereabouts",
        "range": "172.17.162.0/24",
        "range_start": "172.17.162.20",
        "range_end": "172.17.162.70"
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: external
  namespace: openstack
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "external",
      "type": "macvlan",
      "master": "bond1.165",
      "ipam": {
        "type": "whereabouts",
        "range": "172.17.165.0/24",
        "range_start": "172.17.165.20",
        "range_end": "172.17.165.70"
      }
    }
